<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GREGO-PORTÁTIL</Machine>
    <WindowsUser>Gregorio</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>96e55d9a-954e-46e3-97d5-1407eb9e1ae9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\bin\Release\IEEEsbWPDoor.exe">
      <PackagePath>IEEEsbWPDoor.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\IEEE-white.png">
      <PackagePath>Assets\IEEE-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\IEEE.png">
      <PackagePath>Assets\IEEE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\bin\Release\View\DataStorageView.xbf">
      <PackagePath>View\DataStorageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\bin\Release\IEEEsbWPDoor.xr.xml">
      <PackagePath>IEEEsbWPDoor.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\Repositorios\IEEEsbWPDoor\IEEEsbWPDoor\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
